// const fs = require('fs');
// const path = require('path');
// const http = require('http');

// const folder = './files/'; // Substitua pelo caminho do diretório que você deseja listar

// const server = http.createServer((req, res) => {
//   if (req.url === '/') {
//     fs.readdir(folder, (err, files) => {
//       if (err) {
//         console.log(err);
//         res.statusCode = 500;
//         res.end('Erro ao ler o diretório');
//         return;
//       }

//       res.writeHead(200, { 'Content-Type': 'text/html' });

//       files.forEach((file) => {
//         const filePath = path.join(folder, file);
//         const fileUrl = encodeURIComponent(file); // URL-encode o nome do arquivo

//         // Cria um link para cada arquivo
//         const link = `<a href="/files/${fileUrl}">${file}</a><br>`;
//         res.write(link);
//       });

//       res.write('<br>Instituto de Computação');
//       res.end();
//     });
//   } else if (req.url.startsWith('/files/')) {
//     const fileName = decodeURIComponent(req.url.substring(6)); // Decodifica o nome do arquivo
//     const filePath = path.join(folder, fileName);

//     fs.readFile(filePath, 'utf8', (err, data) => {
//       if (err) {
//         console.log(err);
//         res.statusCode = 500;
//         res.end('Erro ao ler o arquivo');
//         return;
//       }

//       res.writeHead(200, { 'Content-Type': 'text/plain' });
//       res.end(data);
//     });
//   } else {
//     res.statusCode = 404;
//     res.end('Página não encontrada');
//   }
// });

// server.listen(3333, () => {
//   console.log("Servidor iniciado na porta 3333");
// });